<!DOCTYPE html>
<html>

<head>
	<title>CSS Still Life</title>
	<meta charset="utf-8">
	<style>

		body {
			background: black;
		}

		.canvas {
			width: 900px;
			height: 556px;
			margin: 100px auto;
			position: relative;
			background: #fff;
			z-index: -7;
			background-color: green;
		}

		.orb {
			background: #FFFFFF;
			width: 300px;
			height: 150px;
			border-radius: 50%;
			position: absolute;
			top: 250px;
			left: 200px;
		}

		.vase {
			position: absolute;
			bottom: 400px;
			right: 350px;
		}

		.vase .bottom {
			border: 100px solid white; 
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			height: 0;
			width: 100px;
			position: absolute;
			top:0;
		}

		.vase .top {
			border-top: 100px solid #C0C0C0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			height: 0;
			width: 100px;
			top: 120px;
			position: absolute;

		}

		.vase .middle {
			background: linear-gradient(to left, #C0C0C0, white);
			width: 200px;
			height: 20px;
			top:100px;
			position: absolute;
		}

		.flowers {
			position: absolute;
			bottom: 390px;
			right: 200px;
		}

		.leaf-one {
			width: 60px;
			height: 30px;
			border-radius: 50%;
			background: linear-gradient(to left, #556B2F, #6B8E23); /* Standard syntax */
			transform: rotate(60deg);
		}

		.leaf-two {
			width: 60px;
			height: 30px;
			border-radius: 50%;
			background: linear-gradient(to left, #556B2F, #6B8E23); /* Standard syntax */
			transform: rotate(40deg);
		}

		.bud {
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: linear-gradient(to left, #B22222, #FFFFE0); /* Standard syntax */
			margin-left: 50px;
		}

		.bud-two {
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background: linear-gradient(to left, #B22222, #FFFFE0); /* Standard syntax */
				margin-left: 2px;
		}

		/* Step 2. Style your objects here */

	</style>
</head>

<body>
    <div class="canvas">

			<!-- Step 1. Declare your objects here -->
			<div class="vase">
				<div class="bottom"></div>
				<div class="middle"></div>
				<div class="top"></div>
			</div>

			<div class="flowers">
				<div class="leaf-one"></div>
				<div class="leaf-two"></div>
				<div class="bud"></div>

				<div class="bud-two"></div>
				<div class="leaf-three"></div>
				<div class="leaf-four"></div>
			</div>

			<div class="orb"></div>



    </div>
</body>

</html>
