<!DOCTYPE html>
<html>

<head>
	<title>CSS Still Life</title>
	<meta charset="utf-8">
	<style>

		body {
			background: black;
		}

		.canvas {
			width: 900px;
			height: 556px;
			margin: 100px auto;
			position: relative;
			background: rgb(252, 204, 1);
			z-index: -7;
		}

		.apple {
			background: rgb(126, 2, 12);
			height: 50px;
			width: 50px;
			border-radius: 50%;
			position: absolute;
			right: 100px;
			bottom: 100px;
		}

		.water-glass {
			position: absolute;
			bottom: 100px;
			right: 300px;

		}

		.vase {
			position: absolute;
			top: 100px;
			left: 100px;
		}

		.vase .bottom {
			border-bottom: 100px solid white;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			height: 0;
			width: 100px;
			position: absolute;
			top:0;
		}

		.vase .top {
			border-top: 100px solid white;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			height: 0;
			width: 100px;
			top: 120px;
			position: absolute;
		}

		.vase .middle {
			background-color: white;
			width: 200px;
			height: 20px;
			top:100px;
			position: absolute;
		}

		/* Step 2. Style your objects here */

	</style>
</head>

<body>
    <div class="canvas">

			<!-- Step 1. Declare your objects here -->
			<div class="apple"></div>
			<div class="water-glass"></div>
			<div class="water"></div>

			<div class="vase">
				<div class="bottom"></div>
				<div class="middle"></div>
				<div class="top"></div>
			</div>



    </div>
</body>

</html>
